[metadata]
description-file = README

[flake8]
max-line-length = 1024
doctests = True
ignore =
	E117
	E701
	W0108
	W191

[mypy]

[pydocstyle]

[pylint]
disable =
	cell-var-from-loop,
	misplaced-comparison-constant,
	multiple-statements,
	too-many-branches,
	too-many-locals,
	too-many-nested-blocks,
	too-many-statements,
	unnecessary-lambda,
	using-constant-test
indent-string='\t'
